@use '../../design-system/_reset.scss'

* 
  text-align: center

.container-group-info
  display: grid
  grid-template-areas: '1 2'
  justify-content: space-evenly
  align-items: center
  
  .row 
    display: flex
    
  .column 
    flex: 1
    margin-right: 1rem

.table-info-week
  padding: 0 3rem
