@use '../../design-system/_reset.scss';
@use '../../design-system/_variables.scss';

body{
  padding: 0 3rem;

  .title{
    margin: 1rem 0;
  }

  .week-navbar{
    display: flex;
    justify-content: space-between;

    mat-card{
      width: 23%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;

      mat-card-content{
        text-align: center;
        font-size: map-get(variables.$font-sizes , "subtitle" );
        font-weight: 800;
        padding: 0.3rem;
      }

    }
    mat-card:first-child{
      background-color: map-get(variables.$colors, "primary");
      color: #ffff;
    }

    mat-card:hover{
      background-color: map-get(variables.$colors, "primary");
      color: #ffff;
    }
  }

  .container-group-info{
    padding-top: 3rem;
    display: grid;
    grid-template-areas: '1 2';
    justify-content: space-evenly;
    margin-bottom: 2rem;

    h4{
      font-size: map-get(variables.$font-sizes , "text" );
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .item-list{
      margin-bottom: 1rem;
    }

    .row{
      display: flex;
      text-align: center;
    }


    .column{
      flex: 1;
      margin-right: 1rem;

    }

  }

  .content{
    display: flex;
    align-items: center;

    .meet-container {
      height: 4rem;
      width: 90%;
      display: grid;
      grid-template-areas: '1 2';
      clip-path: polygon(0 0, 100% 100%, 0 100%);
      background-color: map-get(variables.$colors, "light");
      margin-bottom: 1.5rem;
      position: absolute;
    }

    .meet-number{
      position: absolute;
      width: 94%;
      display: grid;
      gap: 43%;
      grid-template-areas: '1 2';
      justify-content: center;
      button{
        background: none;
        border: none;
        color: rgb(132, 129, 129);
        &:hover{
          color: #000;
        }
      }
      .meet1, .meet2 {
        cursor: pointer;
        margin-bottom: 0.7rem;
        display: inline;
        font-size: map-get(variables.$font-sizes , "text" );

      }

      #meet, #meet1{
        display: none;
      }
      .dropdown{
        display: none;
      }
      .dropOFF{
        display: none;
      }
    }
  }


  .table-info-week{
    padding: 0 1.5rem;
    border-collapse: collapse;
    margin-top: 3rem;

    input[type="checkbox"] {
      appearance: none;
      border: 1px solid black;
      border-radius: 50%;
      width: 1rem;
      height: 1rem;
      margin-right: 0.5rem;
      cursor: pointer;
    }

    input[type="checkbox"]:checked {
      background-color: map-get(variables.$colors, "light");
      border: 1px solid map-get(variables.$colors, "light");
    }

    input[type="checkbox"]:checked::before {
      content: "";
      display: block;
      width: 0.6rem;
      height: 0.6rem;
      border-radius: 50%;
      background-color: map-get(variables.$colors, "light");
      border: 2px solid white;
    }

    p{
      display: inline;
      margin-right: 3rem;
    }

    td, th {
      border: none;
    }

    .activity-week{
      width: 100%;
      height: 3rem;
      border: 0.1rem solid rgb(162, 157, 157);
    }
  }

  .general-observation-week{
    p{
      font-size: map-get(variables.$font-sizes , "text" );
    }

    input{
      width: 100%;
      border: none;

    }

    input:focus {
      outline: none;
      border: none;
    }

    mat-card{
      height: 4rem;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  .button-container{
    display: flex;
    justify-content: right;

    .submit-meet-information{
      margin: 2rem 0;
      padding: 0.5rem 2rem;
      width: 15%;
      color: #ffff;
      background-color: #1D90FC;
      border-radius: 100px;
      border: none;
    }
  }

}

@media (max-width:1130px){

}


@media (max-width:890px){
  body{
    .week-navbar{
      flex-flow: column;
      mat-card{
        width: 100%;
        margin-bottom: 2vh;
      }
    }

    .container-group-info{
      .technologies{
        .titulo-2{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

        }
      }
    }
    .content{
      .meet-container{
        display: none;
      }

      .meet-number{
        display: flex;
        flex-flow: column;
        position: relative;
        .button-clicked{
            color: #000;
          }
        .meet2{
          .button-clicked{
            color:#000;
          }
        }

        .dropdown{
          height: 100%;
          width: 100%;
          display: block;
        }
      }
    }
    .table-info-week{
      display: none;
    }
    .button-container{
      display: flex;
      justify-content: center;

      .submit-meet-information{
        margin: 2rem 0;
        padding: 0.5rem 2rem;
        width: 70%;
      }
    }
  }

}
