.sidenav 
    background: linear-gradient(180deg, #030428 41.93%, #021E55 100%)

.home 
    display: flex
    flex-direction: column

.home-card 
    background: #F5F5F5
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin: 5em

.team-card
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    height: 62px
    margin: 7em
    margin: 1em 9em

.team-card-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between